language: php
sudo: false

php:
  - 5.5
  - 5.6
  - 7
  - hhvm

os:
  - linux
#  - osx -- disabled, bug created in https://github.com/browscap/browscap-php/issues/96

before_script:
#  - wget http://browscap.org/stream?q=Full_PHP_BrowsCapINI -O /tmp/browscap.ini
  - if [ "`phpenv version-name`" == "5.5" ] || [ "`phpenv version-name`" == "5.6" ]; then echo 'opcache.enable=1' >> ~/.phpenv/versions/$(phpenv version-name)/etc/php.ini; fi
  - if [ "`phpenv version-name`" == "5.5" ] || [ "`phpenv version-name`" == "5.6" ]; then echo 'opcache.enable_cli=1' >> ~/.phpenv/versions/$(phpenv version-name)/etc/php.ini; fi
  - travis_retry composer self-update
  - travis_retry composer require --no-update --prefer-source browscap/browscap:dev-master
  - travis_retry composer install -o --prefer-source
#  - cp /tmp/browscap.ini resources/browscap.ini
  - php vendor/browscap/browscap/bin/browscap build --output ../../../resources/ test

script:
  - php -d browscap=resources/full_php_browscap.ini vendor/bin/phpunit --coverage-text --coverage-clover=coverage.clover --colors --verbose
  - php vendor/bin/phpcs --standard=psr2 -pn src tests

after_script:
  - wget https://scrutinizer-ci.com/ocular.phar
  - php ocular.phar code-coverage:upload --format=php-clover coverage.clover

